# gamut

./: .gitignore  404.html  Dockerfile  docker-compose.yml  gamut_query_chr_ranges  index.html  mkdocs.yml  pom.xml  sitemap.xml
docs/: README.md  stack.yml
docs/img/: chart.tiff  gamut.tiff
docs/install/: build-manual.md  run-docker-compose.md  run-from-source.md
docs/usage/: use.md
gamut-mongodb/: pom.xml
gamut-mongodb-spark/: .factorypath  .gitignore  pom.xml
gamut-mongodb-spark/src/main/java/in/cdac/bioinfo/gamut/spark/: Main.java
gamut-mongodb-spark/src/main/java/in/cdac/bioinfo/gamut/spark/cmd/: MongoDBInfo.java  MongodbDumpCommand.java
gamut-mongodb-spark/src/main/java/in/cdac/bioinfo/gamut/spark/mongodb/: MongoDbClient.java  VcfInsertMapFunction.java
gamut-mongodb-spark/src/main/java/in/cdac/bioinfo/gamut/spark/vcf/bean/: Vcf.java  VcfParser.java
gamut-mongodb-spark/src/site/: site.xml
gamut-mongodb/src/main/java/in/cdac/bioinfo/gamut/mongodb/: MongoDBCreator.java  MongoDBLoader.java  MongodbCommand.java  MongodbCommandParser.java
gamut-mongodb/src/main/java/in/cdac/bioinfo/gamut/mongodb/cmd/: MongoDBInfo.java  MongodbDumpCommand.java  MongodbQueryCommand.java
gamut-mongodb/src/main/java/in/cdac/bioinfo/gamut/mongodb/query/: SnpQuery.java
gamut-mongodb/src/main/java/in/cdac/bioinfo/gamut/snpwebapp/: ChromosomeCounter.java  OutputSnpBean.java  OutputSnpStatisticsBean.java
gamut-mongodb/src/main/java/in/cdac/bioinfo/gamut/vcf/: GeneParser.java  MongoDbDAO.java  StoreVcfToMongoDb.java  VcfParser.java
gamut-mongodb/src/main/java/in/cdac/bioinfo/gamut/vcf/bean/: Gene.java  Vcf.java
gamut-web-ui/: .gitignore  pom.xml
gamut-web-ui/dump/: geneInfo.metadata.json  humanGenome.metadata.json
gamut-web-ui/snp/: config
gamut-web-ui/src/main/java/in/cdac/bioinfo/gamut/web/config/: ApplicationConfiguration.java  ApplicationConfigurationException.java  Config.java  ConfigurationBean.java  Index.java  PathUtil.java
gamut-web-ui/src/main/java/in/cdac/bioinfo/gamut/web/rest/: ApplicationConfig.java  DownloadApi.java
gamut-web-ui/src/main/java/in/cdac/bioinfo/gamut/web/snp/: SNPHomeBean.java  UploadBean.java
gamut-web-ui/src/main/webapp/: HowItWorks.xhtml  HowItWorks_Analysis.xhtml  HowItWorks_Gamut.xhtml  HowItWorks_Genotyping.xhtml  HowItWorks_Storage.xhtml  IGV.xhtml  about-us-basic.html  about-us.xhtml  advSelectCollection.xhtml  advanceSearch.xhtml  advanceSearchHome.xhtml  bar.xhtml  basicsearchhome.xhtml  chromosomedetails.xhtml  configure.xhtml  contact-us.xhtml  home.xhtml  igv.html  login.xhtml  newhome.xhtml  newhtml.html  newxhtml.xhtml  one.xhtml  page-faq.xhtml  piecharttemp.xhtml  recordnotfound.xhtml  result.xhtml  result_1.xhtml  result_OneChr.xhtml  search.xhtml  selectCollection.xhtml  table.xhtml  test.xhtml  two.xhtml  twograph.xhtml  uploadPage.xhtml  viewexpirederrorpage.xhtml
gamut-web-ui/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  template.xhtml  web.xml
gamut-web-ui/src/main/webapp/resources/ajax/: demo-photography-portfolio-ajax-on-page-load-more.html  portfolio-ajax-load-more-2.html  portfolio-ajax-load-more-3.html  portfolio-ajax-project-1.html  portfolio-ajax-project-2.html  portfolio-ajax-project-3.html  portfolio-ajax-project-4.html  portfolio-ajax-project-5.html  portfolio-ajax-project-6.html  portfolio-ajax-project-7.html  portfolio-ajax-project.html
gamut-web-ui/src/main/webapp/resources/css/: theme-elements.css  theme.css
gamut-web-ui/src/main/webapp/resources/css/demos/: demo-app-landing.css  demo-business-consulting.css  demo-church.css  demo-construction.css  demo-digital-agency.css  demo-event.css  demo-finance.css  demo-gym.css  demo-hotel.css  demo-law-firm.css  demo-medical.css  demo-one-page-agency.css  demo-photography-2.css  demo-photography-3.css  demo-photography.css  demo-real-estate.css  demo-restaurant.css  demo-resume.css  demo-wedding.css
gamut-web-ui/src/main/webapp/resources/css/skins/: default.css
gamut-web-ui/src/main/webapp/resources/igv/: igv-1.0.9.js
gamut-web-ui/src/main/webapp/resources/js/demos/: demo-church.js  demo-finance.js  demo-gym.js  demo-one-page-agency.js  demo-resume.js  demo-wedding.js
gamut-web-ui/src/main/webapp/resources/js/views/: view.contact.js
gamut-web-ui/src/main/webapp/template/: commonContent.xhtml  commonContentHome.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLayoutHome.xhtml  commonLayoutInnerPage.xhtml  commonNav.xhtml  scripts.xhtml
img/: gamut_selection.tiff  search.tiff  table.tiff
install/build-manual/: index.html
install/run-docker-compose/: index.html
install/run-from-source/: index.html
search/: search_index.json
support_files/: standalone.xml
usage/use/: index.html
